url = "http://52.71.172.62:9000/"
port = 9000
socket = "qdata/tm.ipc"
othernodes = ["http://18.204.251.198:9000/","http://18.204.88.53:9000/"]
publickeys = ["raft/constellation.pub"]
privatekeys = ["raft/constellation.key"]
storage = "qdata/constellation"
verbosity = 3
